// ============================================================
// SECRETS CONFIGURATION FILE - DO NOT COMMIT THIS FILE!
// ============================================================
// 
// This is a template for secrets.dart
// 
// SETUP INSTRUCTIONS:
// 1. Copy this file to secrets.dart (same directory: lib/secrets.dart)
// 2. Replace ALL placeholder values with your actual API keys
// 3. IMPORTANT: NEVER commit secrets.dart to version control
// 4. Verify secrets.dart is listed in .gitignore
//
// HOW TO GET API KEYS:
// - Gemini API: https://makersuite.google.com/app/apikey
// - RapidAPI: https://rapidapi.com/ (for weather, if used)
// - Data.gov.in: https://data.gov.in/
//
// ============================================================

// ========================================
// Google Gemini AI API
// ========================================
// Used for: AI Chatbot, Agent Decision Engine, Smart recommendations
// Get your key from: https://makersuite.google.com/app/apikey
// Free tier: 60 requests per minute
// REQUIRED: Yes (for chatbot and agent features)
const String geminiApiKey = 'YOUR_GEMINI_API_KEY_HERE';

// ========================================
// RapidAPI Key
// ========================================
// Used for: Weather data (if using RapidAPI weather service)
// Get your key from: https://rapidapi.com/
// Note: Currently using wttr.in which doesn't require API key
// REQUIRED: No (optional, for premium weather data)
const String rapidApiKey = 'YOUR_RAPIDAPI_KEY_HERE';

// ========================================
// Data.gov.in API Key
// ========================================
// Used for: MSP (Minimum Support Price) data for crops
// Get your key from: https://data.gov.in/
// REQUIRED: No (app uses fallback data if not available)
const String dataGovApiKey = 'YOUR_DATA_GOV_API_KEY_HERE';

// ============================================================
// ADDITIONAL CONFIGURATION (Optional)
// ============================================================

// Local Flask Backend for Plant Disease Detection
// Default: http://localhost:5000
// Update this if you deploy the backend to a different server
// const String plantDiseaseApiUrl = 'http://localhost:5000';

// Nokia Network-as-a-Service (NaaS) - For advanced location verification
// Get credentials from: https://network.developer.nokia.com/
// const String nokiaNaasClientId = 'YOUR_NOKIA_CLIENT_ID_HERE';
// const String nokiaNaasClientSecret = 'YOUR_NOKIA_CLIENT_SECRET_HERE';

// ============================================================
// SECURITY BEST PRACTICES:
// ============================================================
// 
// ✓ DO:
// - Keep secrets.dart in .gitignore
// - Use different API keys for development and production
// - Rotate API keys regularly (every 90 days recommended)
// - Use API key restrictions (IP allowlist, app restrictions) where available
// - Monitor API usage for suspicious activity
// - Delete unused API keys
//
// ✗ DON'T:
// - Never commit secrets.dart to git
// - Never hardcode secrets directly in code
// - Never share API keys via email, chat, or screenshots
// - Never use production keys in development
// - Never store keys in plain text outside this file
//
// For CI/CD pipelines:
// - Store secrets as environment variables in your CI/CD system
// - Generate secrets.dart dynamically during build from environment variables
// - Use secret scanning tools to detect accidental commits
//
// For Production Deployment:
// - Use secret management services (AWS Secrets Manager, Google Secret Manager, etc.)
// - Enable API key monitoring and alerts
// - Implement rate limiting on your backend
// - Use HTTPS for all API communications
//
// ============================================================
// QUICK START CHECKLIST:
// ============================================================
// 
// [ ] 1. Copy this file to lib/secrets.dart
// [ ] 2. Get Gemini API key and replace YOUR_GEMINI_API_KEY_HERE
// [ ] 3. (Optional) Get other API keys if needed
// [ ] 4. Verify secrets.dart is NOT tracked by git (run: git status)
// [ ] 5. Test app with new keys
// [ ] 6. Set up CI/CD secrets if deploying
//
// ============================================================
